<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Clube da Beleza</title>

    <!-- CSS  -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection" />
    <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection" />
    <link rel="icon" href="img/LogoBranco.png" type="image/x-icon">
</head>

<body>
    <nav class="white" role="navigation">
        <div class="nav-wrapper container">
            <a id="logo-container" href="index.html" class="brand-logo pulso"><img src="/img/logo.png" width="50px"
                    alt=""></a>

            <ul class="right hide-on-med-and-down">
                <li><a href="contato.html">Contato</a></li>
            </ul>
            <ul class="right hide-on-med-and-down">
                <li><a href="servicos.html">Serviços</a></li>
            </ul>
            <ul class="right hide-on-med-and-down">
                <li class="active"><a href="sobre.html">Sobre Nós</a></li>
            </ul>
            <ul class="right hide-on-med-and-down">
                <li><a href="index.html">Início</a></li>
            </ul>

            <ul id="nav-mobile" class="sidenav">
                <li><a href="index.html">Início</a></li>
                <li class="active"><a href="sobre.html">Sobre Nós</a></li>
                <li><a href="servicos.html">Serviços</a></li>
                <li><a href="contato.html">Contato</a></li>

            </ul>
            <a href="#" data-target="nav-mobile" class="sidenav-trigger"><i class="material-icons">menu</i></a>
        </div>
    </nav>

    <div id="index-banner" class="parallax-container">
        <div class="section no-pad-bot">
            <div class="container">
                <br><br>
                <h1 class="header center teal-text text-lighten-2"><img class="pulso" src="/img/LogoBranco.png"
                        width="35%" alt="">
                </h1>

            </div>
        </div>
        <div class="parallax"><img src="/img/fundo1.jpg" width="100%" alt="Unsplashed background img 1"></div>
    </div>



    <div class="container">
        <div class="section">

            <div class="row">
                <div class="col s12 center-align">
                    <h3><i class="mdi-content-send brown-text"></i></h3>
                    <h4>Sobre nós</h4>
                    <p class="center-align light">Saiba mais sobre nós
                    </p>
                </div>

                <p>
                    <strong>

                        O Clube da Beleza é um salão que existe há 10 anos, localizado no centro de Quixadá-CE.
                        Com anos de experiências e aprendizado contínuo, estamos prontas para atender as suas
                        necessidades de beleza. Ficaremos felizes em ajudá-la(o) a decidir o melhor visual.
                    </strong>
                </p>
                <p>

                    Pensando sempre em oferecer ótimos serviços e sempre um melhor atendimento, o Clube da Beleza existe
                    para lhe dar o melhor no ramo de salões de beleza. Nós entendemos você.

                    Faça o seu <a href="agendamento.html">agendamento.</a> Teremos o prazer em lhe atender.
                </p>
            </div>


        </div>
    </div>


    <footer class="page-footer teal">
        <div class="container">
            <div class="row">
                <div class="col l6 s12">
                    <h5 class="white-text">Clube da Beleza</h5>
                    <p class="grey-text text-lighten-4">Somos um salão de beleza especializado em cabelos e unhas.
                        Existimos desde
                        2010.</p>


                </div>
                <div class="col l3 s12">
                    <h5 class="white-text">Links</h5>
                    <ul>
                        <li><a class="white-text" href="index.html">Início</a></li>
                        <li><a class="white-text" href="sobre.html">Sobre Nós</a></li>
                        <li><a class="white-text" href="servicos.html">Nossos Serviços</a></li>
                        <li><a class="white-text" href="contato.html">Contato</a></li>
                        <li><a class="white-text" href="agendamento.html">Agendamento</a></li>
                    </ul>
                </div>
                <div class="col l3 s12">
                    <h5 class="white-text">Siga-nos no Instagram:</h5>
                    <ul>
                        <a href="https://www.instagram.com/clubedabeleza01/" target="_blank"
                            class="waves-effect waves-light btn-small"><i class="material-icons left"><img
                                    src="img/instagram.svg" width="23px" alt="instagram"></i>@clubedabeleza01</a>
                        <!-- <a href="https://www.instagram.com/clubedabeleza01/" target="_blank"><img src="img/instagram.svg" width="35px" alt=""></a> -->

                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-copyright">
            <div class="container center">
                Copyright @2020. Todos os direitos reservados a Clube da Beleza. Criado por <a
                    class="brown-text text-lighten-3" href="https://tecnorth.com.br" target="_blank">Tec North</a>
            </div>
        </div>
    </footer>


    <!--  Scripts-->
    <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="js/materialize.js"></script>
    <script src="js/init.js"></script>

</body>

</html>